# EmbeddedSystemsProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: bus_stops.db
app/src/main/java/com/example/cameraapp2/: BottomSheetDialog.java  BottomSheetDialog.kt  ErrorBottomSheetDialog.kt  HelpBottomSheetDialog.java  HelpBottomSheetDialog.kt  MainActivity.java  MainActivity.kt  MainActivityUtilities.kt  MapBottomSheetDialog.java  MapBottomSheetDialog.kt  MyUrlRequestCallback.java  NoInternetBottomSheetDialog.java  Recognizer.java  RecognizerCallback.java  RectOverlay.java  TperUtilities.java
app/src/main/java/com/example/cameraapp2/database/: BusStopDatabase.kt
app/src/main/java/com/example/cameraapp2/model/: BusStop.kt  BusStopDao.kt
app/src/main/java/com/example/cameraapp2/permissions/: ScanImagePermissions.kt
app/src/main/java/com/example/cameraapp2/repository/: BusStopRepository.kt
app/src/main/java/com/example/cameraapp2/textrecognition/: Recognizer.java  Recognizer.kt  RecognizerCallback.java
app/src/main/java/com/example/cameraapp2/tflite_ocr/: ImageUtils.kt  ModelExecutionResult.kt  OCRModelExecutor.kt
app/src/main/java/com/example/cameraapp2/tper/: NumbersInferencePostProcessing.kt  TperUtilities.kt
app/src/main/java/com/example/cameraapp2/tper/proxy/: MyUrlRequestCallback.java
app/src/main/java/com/example/cameraapp2/viewmodel/: BusStopViewModel.kt
app/src/main/res/drawable/: rectangle_round_corners.xml  rectangle_round_corners_green.xml  rectangle_round_corners_red.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  check_internet_connection.xml  error_bottom_sheet.xml  help_bottom_sheet_layout.xml  map_bottom_sheet_layout.xml  tutorial_card.xml
app/src/main/res/raw/: fermate.csv  lineefermate.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
