<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_theme_dark_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_dark_background">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_theme_dark_background">

            <TextView
                android:id="@+id/nome_fermata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Errore di rete"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_theme_dark_onPrimary"
            android:textAlignment="viewEnd">

            <TextView
                android:id="@+id/no_internet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_internet_text"
                android:textColor="@android:color/white" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Riprova" />

</LinearLayout>